# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>

/dev/block/mmcblk0p60                  /boot        emmc    defaults                                                                       recoveryonly
/dev/block/mmcblk0p61              /recovery    emmc    defaults                                                                       recoveryonly
/dev/block/mmcblk0p64                /system      ext4    ro,barrier=1,discard                                                           wait
/dev/block/mmcblk0p65              /data        f2fs    nosuid,nodev,noatime,inline_xattr,data_flush                                   wait,check,encryptable=footer,formattable,length=-16384
/dev/block/mmcblk0p65              /data        ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc                                 wait,check,encryptable=footer,formattable,length=-16384
/dev/block/mmcblk0p62                 /cache       f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush                       wait,check,formattable
/dev/block/mmcblk0p62                 /cache       ext4    nosuid,nodev,noatime,barrier=1                                                 wait,check,formattable
/dev/block/mmcblk0p57               /persist     ext4    nosuid,nodev,barrier=1                                                         wait
/dev/block/mmcblk0p6                /frp         emmc    defaults                                                                       defaults
/dev/block/mmcblk0p43                  /misc        emmc    defaults                                                                       defaults
/dev/block/mmcblk0p49                 /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/mmcblk0p58                   /dsp         ext4    nosuid,nodev,barrier=1                                                         wait

# SDCard
/devices/soc.0/7864900.sdhci/mmc_host*              auto         auto    defaults                                                                       voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/msm_hsusb_host/usb*               auto         auto    defaults                                                                       voldmanaged=usb:auto
